{
  "name": "bank-products-static",
  "version": "1.0.1",
  "scripts": {
    "build": "node src/scripts/generate.js",
    "build:v2": "node src/scripts/generate-v2.js",
    "dev": "npm run build:v2 && node src/scripts/server.js",
    "serve": "node src/scripts/server.js",
    "watch": "nodemon --watch src -e js(json,html) --exec \"npm run dev\"",
    "test": "playwright test && jest",
    "test:jest": "jest",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "publish": "npm run build && gh-pages -d dist --repo https://github.com/SergeyGuns/bank-products-static.git",
    "validate": "node src/scripts/validate-data.js",
    "migrate": "node src/scripts/migrate-data-structure.js",
    "restructure": "node src/scripts/restructure-data.js",
    "rename-latin": "node src/scripts/rename-directories-latin.js both",
    "convert-cyrillic": "node src/scripts/convert-cyrillic-to-latin.js",
    "simple-cyrillic": "node src/scripts/simple-cyrillic-to-latin.js",
    "rename-files-latin": "node src/scripts/rename-files-latin.js",
    "scrape": "node src/scripts/process-scraping-results.js",
    "b": "npm run build",
    "d": "npm run dev",
    "w": "npm run watch",
    "t": "npm run test",
    "tu": "npm run test:ui",
    "td": "npm run test:debug",
    "p": "npm run publish"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "glob-promise": "^6.0.7",
    "handlebars": "^4.7.8",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
